{
  "name": "The Match - 스포츠 경기 관리",
  "short_name": "The Match",
  "description": "경기와 팀을 만나는 곳 - 스포츠 대회 관리 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "새 경기 만들기",
      "short_name": "새 경기",
      "description": "새로운 경기를 만듭니다",
      "url": "/matches/create",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "내 경기",
      "short_name": "내 경기",
      "description": "참여 중인 경기 목록",
      "url": "/matches",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "categories": ["sports", "productivity"],
  "lang": "ko-KR",
  "prefer_related_applications": false
}